ETH_ACCOUNT_ADDRESS=your-ethereum-address
INFURA_PROJECT_ID=your-project-id
INFURA_PROJECT_SECRET=your-project-secret
INFURA_NETWORK=sepolia
NOTARY_CONTRACT_ADDRESS=0x2167D0F790f09df9d2C3f58A3600FF5C64a44a5a
ETH_PRIVATE_KEY=your-private-key
